#Variables APIRest
server.servlet.context-path=/ApiRest
server.port=8080


########################## MY SQL######################################
#Conexion Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/alumnosJ91
#spring.datasource.username=root
#spring.datasource.password=James.05
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


#Configuracion de persistencia
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.dbcp2.validation-query=select 1 from dual
########################## MY SQL######################################


########################## MONGO DB######################################
#Configuración de MongoDB
#spring.data.mongodb.uri=mongodb://jflores:Jame$cr71991@cluster0-shard-00-00.bvjqm.mongodb.net:27017,cluster0-shard-00-01.bvjqm.mongodb.net:27017,cluster0-shard-00-02.bvjqm.mongodb.net:27017/?ssl=true&replicaSet=atlas-zj7zz7-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=alumnosj91
#spring.data.rest.base-path=apimongo
########################## MONGO DB######################################


##############Azure########################
#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://certusprofesores.database.windows.net:1433;database=J9220222;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jflorese
spring.datasource.password=James.05

#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual
##############Azure########################


